logging.level.com.amazonaws.util.EC2MetadataUtils=error

  # JPA
spring.jpa.hibernate.ddl-auto=update

  # DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

  # secret ??
spring.profiles.include=secret

  # DB secret
spring.datasource.url=jdbc:mariadb://pickandlol-db-4.cinelnkvy7qx.ap-northeast-1.rds.amazonaws.com:3306/pl
spring.datasource.username=admin
spring.datasource.password=leaves#01
#spring.datasource.url=jdbc:mariadb://${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

  # Google OAuth
#oauth2.google.client-id=${GOOGLE_CLIENT_ID}
#oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
#oauth2.google.redirect-uri=${GOOGLE_REDIRECT_URI}
#oauth2.google.token-uri=${GOOGLE_TOKEN_URI}
#oauth2.google.resource-uri=${GOOGLE_RESOURCE_URI}
#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=94560297607-at6vc76ph2jqecqp43bd8o8oa6j5fbjs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-43-206-241-211.ap-northeast-1.compute.amazonaws.com:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
