logging.level.com.amazonaws.util.EC2MetadataUtils=error

  # secret ??
spring.profiles.include=secret

  # JPA
spring.jpa.hibernate.ddl-auto=update


  # DB secret
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

  # Google OAuth
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
oauth2.google.token-uri=${GOOGLE_TOKEN_URI}
oauth2.google.resource-uri=${GOOGLE_RESOURCE_URI}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

    # JWK
security.jwt.keystore-file=${KEY_FILE}
security.jwt.alias=${KEY_ALIAS}
security.jwt.keystore-password=${KEY_PASSWORD}
